{
  "name": "kojinten-front",
  "version": "1.0.0",
  "description": "Kojinten Frontend by ReactJS",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "fix": "npx eslint src/**/*.* --ext ts,tsx & npx prettier --write src/**/*.* ",
    "start": "webpack-dev-server --inline --hot --no-info"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yumaeda/kojinten-front.git"
  },
  "keywords": [
    "react",
    "nginx",
    "docker"
  ],
  "author": "Yukitaka Maeda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yumaeda/kojinten-front/issues"
  },
  "homepage": "https://github.com/yumaeda/kojinten-front#readme",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  }
}
